# Interior-ShowCase

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hemanth/interior/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemanth/interior/: AppController.kt
app/src/main/java/com/hemanth/interior/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hemanth/interior/common/: AppBindingAdapters.kt  Constants.kt
app/src/main/java/com/hemanth/interior/data/model/: Category.kt  Post.kt
app/src/main/java/com/hemanth/interior/data/repository/: PostsRepository.kt
app/src/main/java/com/hemanth/interior/data/repositoryImpl/: PostsRepository.kt
app/src/main/java/com/hemanth/interior/di/: AppModule.kt
app/src/main/java/com/hemanth/interior/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hemanth/interior/ui/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/hemanth/interior/ui/home/adapter/: HomeCategoryAdapter.kt
app/src/main/java/com/hemanth/interior/ui/post/: PostFragment.kt  PostModule.kt  PostViewModel.kt
app/src/main/java/com/hemanth/interior/ui/post/adapter/: PostAdapter.kt
app/src/main/java/com/hemanth/interior/ui/preview/: PreviewFragment.kt  PreviewViewModel.kt
app/src/main/java/com/hemanth/interior/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/hemanth/interior/util/: NetworkConnectionUtil.kt  State.kt  ZoomableDraweeView.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: home_bg.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  home_fragment.xml  post_fragment.xml  post_item.xml  preview_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hemanth/interior/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
