<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.hemanth.interior.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/splash_action"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hemanth.interior.ui.home.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/home_action"
            app:destination="@id/postFragment" />

    </fragment>

    <fragment
        android:id="@+id/postFragment"
        android:name="com.hemanth.interior.ui.post.PostFragment"
        android:label="PostFragment">
        <action
            android:id="@+id/post_action"
            app:destination="@id/previewFragment" />
    </fragment>

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.hemanth.interior.ui.preview.PreviewFragment"
        android:label="PreviewFragment" />

</navigation>
