<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fiveDp"
        app:cardCornerRadius="@dimen/fiveDp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvCategoryImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zeroDp"
                android:imageUri="@{post}"
                app:actualImageScaleType="fitXY"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderImage="@drawable/place_holder"
                app:placeholderImageScaleType="fitXY" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCategoryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/title_bg"
                android:padding="@dimen/tenDp"
                android:text="\n"
                android:textColor="@color/white"
                android:textSize="@dimen/fontEleven"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="\n" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCategoryDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_text_bg"
                android:ellipsize="end"
                android:fontFamily="@font/circular_air_light"
                android:padding="@dimen/tenDp"
                android:text="\n"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/fontTen"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="\n" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
