<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="postViewModel"
            type="com.hemanth.interior.ui.post.PostViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.post.PostFragment">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPostBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/tenDp"
            android:tint="@color/black"
            android:src="@drawable/ic_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPostList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zeroDp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPostBack"
            app:spanCount="2"
            tools:itemCount="5"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/post_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
